# 환경변수 설정
# mairadb version==10.6.8
# 개발환경 DB
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=2142
DEV_DB_HOST=localhost

#서버환경 DB
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=2142
PROD_DB_HOST=NULL
PROD_DB_PORT=12345